*PPD-Adobe: "4.3"
*%%%% HP KE100 Label Printer (ZPL Compatible)
*%%%% Minimal CUPS PPD for 4x6 labels
*FormatVersion: "4.3"
*FileVersion: "1.0"
*LanguageVersion: English
*LanguageEncoding: ISOLatin1

*PCFileName: "HP_KE100.PPD"
*Product: "(HP KE100 Label Printer)"
*Manufacturer: "HP"
*ModelName: "HP KE100 Label Printer"
*ShortNickName: "HP KE100"
*NickName: "HP KE100 Label Printer (ZPL Compatible)"

*PSVersion: "(3010.000) 0"
*LanguageLevel: "3"
*ColorDevice: False
*DefaultColorSpace: Gray
*FileSystem: False
*Throughput: "8"
*LandscapeOrientation: Plus90
*TTRasterizer: Type42

*cupsSNMPSupplies: "false"
*cupsVersion: 2.1
*cupsModelNumber: 18
*cupsManualCopies: False
*cupsFilter: "application/vnd.cups-raster 50 rastertolabel"
*cupsLanguages: "en"

*OpenUI *PageSize/Media Size: PickOne
*OrderDependency: 10 AnySetup *PageSize
*DefaultPageSize: w288h432
*PageSize w288h432/4x6 Label: "<</PageSize[288 432]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageSize

*OpenUI *PageRegion/Media Size: PickOne
*OrderDependency: 10 AnySetup *PageRegion
*DefaultPageRegion: w288h432
*PageRegion w288h432/4x6 Label: "<</PageSize[288 432]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageRegion

*DefaultImageableArea: w288h432
*ImageableArea w288h432/4x6 Label: "0 0 288 432"

*DefaultPaperDimension: w288h432
*PaperDimension w288h432/4x6 Label: "288 432"

*HWMargins: 0 0 0 0
*MaxMediaWidth: "288"
*MaxMediaHeight: "432"

*OpenUI *Resolution/Resolution: PickOne
*OrderDependency: 10 AnySetup *Resolution
*DefaultResolution: 203dpi
*Resolution 203dpi/203 DPI: "<</HWResolution[203 203]/cupsBitsPerColor 1/cupsColorSpace 3>>setpagedevice"
*Resolution 300dpi/300 DPI: "<</HWResolution[300 300]/cupsBitsPerColor 1/cupsColorSpace 3>>setpagedevice"
*CloseUI: *Resolution

*OpenUI *MediaType/Media Type: PickOne
*OrderDependency: 20 AnySetup *MediaType
*DefaultMediaType: Direct
*MediaType Direct/Direct Thermal: "<</MediaType(Direct)>>setpagedevice"
*MediaType Thermal/Thermal Transfer: "<</MediaType(Thermal)>>setpagedevice"
*CloseUI: *MediaType

*DefaultFont: Courier
